{
  "name": "antom-server",
  "version": "1.0.0",
  "private": true,
  "description": "Antom als eigene Web-App: Cloudflare Worker mit Familienplan (Durable Object) und Claude-Weiterleitung",
  "type": "module",
  "scripts": {
    "assets": "rm -rf public/img && mkdir -p public/img && cp ../img/*.webp public/img/",
    "dev": "npm run assets && wrangler dev",
    "deploy": "npm run assets && wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.132.1"
  },
  "devDependencies": {
    "wrangler": "4.149.0"
  }
}
